{
  "scripts": {
    "servePreview": "node Static-Wind/preview.js",
    "build": "cd Static-Wind && node build.js",
    "serveBuild": "cd ../docs && npx http-server ./",
    "test": "npm run build && npm run serveBuild",
    "release": "cd Static-Wind && node build.js R"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "dependencies": {
    "pug": "^3.0.2"
  }
}
